<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityListBase">

    <TextView
        android:id="@+id/txtListBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="OPERATING SYSTEM ICON"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listOSIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtListBase"
        android:layout_marginTop="30dp"
        android:divider="@color/purple_500"
        android:dividerHeight="2dp" />
</RelativeLayout>